.ez-guidelines {
  @import (less) 'https://ezsystems.github.io/ui-guidelines/css/guidelines.css';
  @import (less) 'https://ezsystems.github.io/ui-guidelines/css/components/buttons.css';
  @import (less) 'https://ezsystems.github.io/ui-guidelines/css/components/form.css';
  @import (less) 'https://ezsystems.github.io/ui-guidelines/css/components/modals.css';
  @import (less) 'https://ezsystems.github.io/ui-guidelines/css/components/tabs.css';
  @import (less) 'https://ezsystems.github.io/ui-guidelines/css/components/contentbox.css';
  @import (less) 'https://ezsystems.github.io/ui-guidelines/css/components/tables.css';
  @import (less) 'https://ezsystems.github.io/ui-guidelines/css/resources/typography.css';
  @import (less) 'https://ezsystems.github.io/ui-guidelines/css/resources/colors.css';
  @import (less) 'https://ezsystems.github.io/ui-guidelines/css/resources/icons.css';

  @font-face {
    font-family: 'ez-icons';
    src: url('https://ezsystems.github.io/ui-guidelines/fonts/ez-icons.ttf?nclra3') format('truetype'),
         url('https://ezsystems.github.io/ui-guidelines/fonts/ez-icons.woff?nclra3') format('woff'),
         url('https://ezsystems.github.io/ui-guidelines/fonts/ez-icons.svg?nclra3#ez-icons') format('svg');
    font-weight: normal;
    font-style: normal;
  }
}
