post:
    displayName: Create currency
    description: Creates a new Currency.
    headers:
        Accept:
            description: If set, the new Currency is returned in JSON format.
            example:  |
                application/vnd.ibexa.api.CurrencyCreate+json
        Content-Type:
            description: The Currency schema encoded in XML or JSON format.
            example:  |
                application/vnd.ibexa.api.CurrencyCreate+json
    body:
        application/vnd.ibexa.api.CurrencyCreate+json:
            type: CurrencyCreate
            example: !include examples/product/catalog/currency/POST/CurrencyCreate.json.example
    responses:
        200:
            body:
                application/vnd.ibexa.api.Currency+json:
                    type: CurrencyCreate
                    example: !include examples/product/catalog/currency/POST/Currency.json.example
        400:
            description: Error - the input does not match the input schema definition.
        401:
            description: Error - the user is not authorized to create this Currency.
        406:
            description: Error - a Curency with this code already exists.
patch:
    displayName: Update Currency
    description: Updates a Currency.
    headers:
        Accept:
            description: If set, the updated Currency is returned in XML or JSON format.
            example:  |
                application/vnd.ibexa.api.CurrencyUpdate+json
        Content-Type:
            description: The CurrencyUpdate schema encoded in XML or JSON format.
            example:  |
                application/vnd.ibexa.api.CurrencyUpdate+json
    responses:
        200:
            body:
                application/vnd.ibexa.api.Currency+json:
                    type: CurrencyUpdate
                    example: !include examples/product/catalog/currency/currency_id/PATCH/Currency.json.example
        400:
            description: Error - the input does not match the input schema definition.
        401:
            description: Error - the user is not authorized to create this User.
        403:
            description: Error - a Currency with the same ID already exists.
        404:
            description: Error - the Currency with the given ID does not exist.
delete:
    displayName: Delete Currency
    description: The given Currency is removed.
    responses:
        200:
            description: No content - the given Currency is deleted.
        401:
            description: Error - the user is not authorized to delete this Currency.
get:
    displayName: Load Currencies
    description: Loads the list of Currencies.
    headers:
        Accept:
            description: CurrencyList - If set, the Currency list returned in XML or JSON format.
            example:  |
                application/vnd.ibexa.api.Currencies+json
        Content-Type:
            description: The CurrencyList schema encoded in XML or JSON format.
            example:  |
                application/vnd.ibexa.api.Currencies+json
    responses:
        200:
            description: OK - loads Currencies.
            body:
                application/vnd.ibexa.api.Currencies+json:
                    type: Currency
                    example: !include examples/product/catalog/currency/GET/Currencies.json.example
        401:
            description: Error - the user has no permission to read Currencies.
        404:
            description: Error - the Currency does not exist.
/{id}:
    get:
        displayName: Load Currencies
        description: Loads the list of Currencies.
        headers:
            Accept:
                description: CurrencyList - If set, the Currency list returned in XML or JSON format.
                example:  |
                    application/vnd.ibexa.api.Currencies+json
        responses:
            200:
                description: OK - loads Currencies.
                body:
                    application/vnd.ibexa.api.Currencies+json:
                        type: Currency
                        example: !include examples/product/catalog/currency/currency_id/GET/CurrencyList.json.example
            401:
                description: Error - the user has no permission to read Currencies.
            404:
                description: Error - the Currency does not exist.