post:
    displayName: Create Customer Group
    description: Creates a new Customer Group.
    headers:
        Accept:
            description: If set, the new Customer Group is returned in XML or JSON format.
            example:  |
                application/vnd.ibexa.api.CustomerGroupCreate+json
        Content-Type:
            description: The CustomerGroupCreate schema encoded in XML or JSON format.
            example:  |
                application/vnd.ibexa.api.CustomerGroupCreate+json
        body:
            application/vnd.ibexa.api.CustomerGroupCreate+json
                type: CustomerGroupCreate
                example: !include examples/product/catalog/attribute_groups/POST/AttributeGroupCreate.json.example
    responses:
        201:
            body:
                application/vnd.ibexa.api.User+json:
                    type: User
                    example: !include examples/product/catalog/attribute_groups/POST/AttributeGroup.json.example
        400:
            description: Error - the input does not match the input schema definition.
        401:
            description: Error - the user is not authorized to create this User.
        403:
            description: Error - a User with the same login already exists.
        404:
            description: Error - the Group with the given ID does not exist.