post:
    displayName: Create product
    description: Creates a new oroduct.
    headers:
        Accept:
            description: If set, the new product is returned in XML or JSON format.
            example:  |
                application/vnd.ibexa.api.ProductCreate+json
        Content-Type:
            description: The product schema encoded in XML or JSON format.
            example:  |
                application/vnd.ibexa.api.ProductCreate+json
    body:
        application/vnd.ibexa.api.ProductCreate+json:
            type: ProductCreate
            example: !include examples/product/catalog/product/POST/ProductCreate.json.example
    responses:
        201:
            body:
                application/vnd.ibexa.api.ProductC+json:
                    type: Product
                    example: !include examples/product/catalog/product/POST/ProductCreate.json.example
        400:
            description: Error - the input does not match the input schema definition.
        401:
            description: Error - the user is not authorized to update this product.
        403:
            description: Error - a product with the same name already exists.
        404:
            description: Error - the product with the given ID does not exist.
patch:
    displayName: Update product
    description: Updates product.
    headers:
        Accept:
            description: If set, the updated product is returned in XML or JSON format.
            example:  |
                application/vnd.ibexa.api.ProductUpdate+json
        Content-Type:
            description: If set, the updated product is returned in XML or JSON format.
            example:  |
                application/vnd.ibexa.api.ProductUpdate+json
    body:
        application/vnd.ibexa.api.ProductUpdate+json:
            type: ProductUpdate
            example: !include examples/product/catalog/product/id/PATCH/ProductUpdate.json.example
    responses:
        201:
            body:
                application/vnd.ibexa.api.Product+json:
                    type: ProductUpdate
                    example: !include examples/product/catalog/product/id/PATCH/Product.json.example
        400:
            description: Error - the input does not match the input schema definition.
        401:
            description: Error - the user is not authorized to create this product.
        403:
            description: Error - a product with the same ID already exists.
        404:
            description: Error - the product with the given ID does not exist.
/{id}:
    delete:
        displayName: Delete product
        description: Deletes the given product.
        responses:
            204:
                description: No content - the given product is deleted.
            401:
                description: Error - the user is not authorized to delete this product.
get:
    displayName: Load products list
    description: Returns a list of products.
    headers:
        Accept:
            description: If set, the given product is returned in XML or JSON format.
                application/vnd.ibexa.api.ProductGet+json
        Content-Type:
            description: The product schema encoded in XML or JSON format.
            example:  |
                application/vnd.ibexa.api.ProductGet+json
    responses:
        200:
            body:
                application/vnd.ibexa.api.Product+json:
                    type: ProductList
                    example: !include examples/product/catalog/product/id/GET/Product.json.example
        401:
            description: Error - the user has no permission to read product.
