get:
    displayName: Load regions
    description: Loads the list of regions.
    headers:
        Accept:
            description: RegionList - If set, the regions list returned in XML or JSON format.
            example: |
                application/vnd.ibexa.api.RegionGetList+json
    responses:
        200:
            description: OK - loads regions.
            body:
                application/vnd.ibexa.api.RegionListGet+json:
                    type: RegionList
                    example: !include examples/product/catalog/regions/GET/RegionList.json.example
        401:
            description: Error - the user has no permission to read regions.
        404:
            description: Error - the region does not exist.