#%RAML 1.0
---
title: Ibexa REST API
baseUri: ../rest_api_usage/

/: !include ibexa-root.raml

/bookmark: !include ibexa-bookmark.raml

/content:
    displayName: Managing content
    /objects: !include ibexa-content-objects.raml
    /objectstategroups: !include ibexa-objectstategroups.raml
    /locations:  !include ibexa-content-locations.raml
    /views: !include ibexa-content-views.raml
    /sections: !include ibexa-content-sections.raml
    /trash: !include ibexa-content-trash.raml
    /urlaliases: !include ibexa-content-urlaliases.raml
    /urlwildcards: !include ibexa-content-urlwildcards.raml
    /typegroups: !include ibexa-content-typegroups.raml
    /types: !include ibexa-content-types.raml
    /assets: !include ibexa-content-assets.raml

/views: !include ibexa-views.raml

/calendar: !include ibexa-calendar.raml

/user:
    displayName: Managing users
    /groups: !include ibexa-user-groups.raml
    /users: !include ibexa-user-users.raml
    /roles: !include ibexa-user-roles.raml
    /policies: !include ibexa-user-policies.raml
    /sessions: !include ibexa-user-sessions.raml
    /token: !include ibexa-user-token.raml

/services: !include ibexa-services.raml

/commerce: !include ibexa-commerce.raml

types: !include ibexa-types.raml
