displayName: Monitoring activity
/list:
    get:
        displayName: List of activity log entries
        description: Lists last activity log entries.
        headers:
            Accept:
                description: If set, the list is returned in XML or JSON format.
                example: |
                    application/vnd.ibexa.api.ActivityLogList+xml
                    application/vnd.ibexa.api.ActivityLogList+json
        queryParameters:
            offset:
                type: string
                description: |
                    (default: <code>offset=0</code>)
            limit:
                type: string
                description: |
                    Maximum number of returned log entries (default: <code>limit=25</code>)
                    
                    Example: <code>limit=10</code>
            filter:
                type: array
                description: |
                    List of filters (no filter by default).
                    
                    Example: <code>
                    filter[0][type]=object_class&filter[0][class]=Ibexa\Contracts\Core\Repository\Values\Content\Content
                    &filter[1][type]=action&filter[1][value]=create
                    &filter[2][type]=logged_at&filter[2][value]=-1hour&filter[2][operator]=>=
                    </code>
            sort:
                type: array
                description: |
                    List of sort criterion and direction pairs
                    (default: <code>sort[0][type]=logged_at&sort[0][direction]=ASC</code>)
                    
                    Example: <code>sort[0][type]=logged_at&sort[0][direction]=DESC</code>
        responses:
            200:
                body:
                    application/vnd.ibexa.api.ActivityLogList+xml:
                        type: ActivityLogList
                        example: !include examples/activitylog/GET/ActivityLogList.xml.example
                    application/vnd.ibexa.api.ActivityLogList+json:
                        type: ActivityLogList
                        example: !include examples/activitylog/GET/ActivityLogList.json.example
            401:
                description: Error - the user is not authorized to list activities.
    post:
        displayName: List of filtered activity log entries
        description: Lists activity log entries filtered according to the input payload. List input reflects the criteria model of the PHP API. See Activity Log Search reference.
        headers:
            Accept:
                description: If set, the list is returned in XML or JSON format.
                example: |
                    application/vnd.ibexa.api.ActivityLogList+xml
                    application/vnd.ibexa.api.ActivityLogList+json
            Content-Type:
                description: The ActivityLogListInput query schema encoded in XML or JSON format.
                example: |
                    application/vnd.ibexa.api.ActivityLogListInput+xml
                    application/vnd.ibexa.api.ActivityLogListInput+json
        body:
            application/vnd.ibexa.api.ActivityLogListInput+xml:
                type: ActivityLogListInput
                example: !include examples/activitylog/POST/ActivityLogListInput.xml.example
            application/vnd.ibexa.api.ActivityLogListInput+json:
                type: ActivityLogListInput
                example: !include examples/activitylog/POST/ActivityLogListInput.json.example
        responses:
            200:
                body:
                    application/vnd.ibexa.api.ActivityLogList+xml:
                        type: ActivityLogList
                        example: !include examples/activitylog/POST/ActivityLogList.xml.example
                    application/vnd.ibexa.api.ActivityLogList+json:
                        type: ActivityLogList
                        example: !include examples/activitylog/POST/ActivityLogList.json.example
            401:
                description: Error - the user is not authorized to list activities.
