displayName: corporate/

/companies:
    get:
        displayName: Read list of companies
        description: |
            Here put description
        queryParameters:
            type:
                description: Here put description
        responses:
            200:
                body:
                    application/vnd.ibexa.api
                        type:
                        example: !include examples/corporate/companies/GET/TODO
            400:
                body:
                    application/vnd.ibexa.api.ValidationResponse:
                        type: ValidationResponse
    post:
        displayName: Create a company
        description:
        headers:
            Accept:
                description: If set, the new company is returned in XML or JSON format.
                example:  |
                    application/vnd.ibexa.api.Company+xml
                    application/vnd.ibexa.api.Company+json
            Content-Type:
                description: The CompanyCreate schema encoded in XML or JSON format.
                example:  |
                    application/vnd.ibexa.api.CompanyCreate+json
                    application/vnd.ibexa.api.CompanyCreate+xml
        body:
            application/vnd.ibexa.api.CompanyCreate+xml:
                type: CompanyCreate
                example: !include examples/corporate/companies/POST/CompanyCreate.xml.example
            application/vnd.ibexa.api.CompanyCreate+json:
                type: CompanyCreate
                example: !include examples/corporate/companies/POST/CompanyCreate.json.example
        responses:
            201:
                body:
                    application/vnd.ibexa.api.Company+xml:
                        type: Company
                        example: !include examples/corporate/companies/POST/Company.xml.example
                    application/vnd.ibexa.api.Company+json:
                        type: Company
                        example: !include examples/corporate/companies/POST/Company.json.example
            400:
                description: Error - the input does not match the input schema definition.
            401:
                description: Error - the user is not authorized to create this Company.
    /{companyId}:
        get:
            displayName: Get company
            description: Returns the company by given company ID.
            headers:
                Accept:
                    description: If set, the company is returned in XML or JSON format.
                    example:  |
                        application/vnd.ibexa.api.Company+xml
                        application/vnd.ibexa.api.Company+json
                If-None-match:
                    description: ETag
            responses:
                200:
                    body:
                        application/vnd.ibexa.api.TODO+xml:
                            type: TODO
                            example: !include TODO
                        application/vnd.ibexa.api.TODO+json:
                            type: TODO
                            example: !include TODO
                401:
                    description: Error - The user is not authorized to read this company.
                404:
                    description: Error - The company does not exist.
        delete:
            displayName: Delete company
            description: The given company is deleted.
                headers:
            Accept:
                description: If set, in the case of an error the error message is returned in XML or JSON format
            example:  |
                application/vnd.ibexa.api.ErrorMessage+xml
                application/vnd.ibexa.api.ErrorMessage+json
            responses:
                204:
                    description: No Content - given company is deleted.
                401:
                    description: Error - the user is not authorized to delete this company.
                404:
                    description: Error - the company does not exist.
        patch:
            displayName: Update a company
            description: Updates a company. PATCH or POST with header X-HTTP-Method-Override PATCH.
            headers:
                Accept:
                    description: If set, the updated company is returned in XML or JSON format.
                    example:  |
                        application/vnd.ibexa.api.Company+xml
                        application/vnd.ibexa.api.Company+json
                Content-Type:
                    description: The company input schema encoded in XML or JSON.
                    example:  |
                        application/vnd.ibexa.api.CompanyInput+xml
                        application/vnd.ibexa.api.CompanyInput+json
                If-Match:
                    description: ETag
            body:
                application/vnd.ibexa.api.TODO+xml:
                    type: CompanyInput
                    example: TODO
                application/vnd.ibexa.api.Company+json:
                    type: CompanyInput
                    example: TODO
            responses:
                200:
                    description: OK - company updated.
                    body:
                        application/vnd.ibexa.api.Company+xml:
                            type: Company
                            example: TODO
                        application/vnd.ibexa.api.Company+json:
                            type: Company
                            example: TODO
                400:
                    description: Error - the input does not match the input schema definition.
                401:
                    description: Error - the user is not authorized to create this company.
                403:
                    description: Error - a company with the given identifier already exists.
                412:
                    description: Error - the current ETag does not match with the one provided in the If-Match header.
        /members
            get:
                displayName: Read list of company members
                description: |
                    TODO Here put description
                queryParameters:
                    type:
                        description: TODO: Here put description
                responses:
                    200:
                        body:
                            application/vnd.ibexa.api
                                type:
                                example: !include examples/corporate/companies/company_id/members/GET/ TODO
                    400:
                        body:
                            application/vnd.ibexa.api.ValidationResponse:
                                type: ValidationResponse
            post:
                displayName: Create a company member
                description:
                headers:
                    Accept:
                        description: If set, the new member is returned in XML or JSON format.
                        example:  |
                            application/vnd.ibexa.api.Member+xml
                            application/vnd.ibexa.api.Member+json
                    Content-Type:
                        description: The CompanyCreate schema encoded in XML or JSON format.
                        example:  |
                            application/vnd.ibexa.api.MemberCreate+json
                            application/vnd.ibexa.api.MemberCreate+xml
                body:
                    application/vnd.ibexa.api.MemberCreate+xml:
                        type: MemberCreate
                        example: !include examples/corporate/companies/company_id/members/POST/MemberCreate.xml.example
                    application/vnd.ibexa.api.CompanyCreate+json:
                        type: MemberCreate
                        example: !include examples/corporate/companies/company_id/members/POST/MemberCreate.json.example
                responses:
                    201:
                        body:
                            application/vnd.ibexa.api.Member+xml:
                                type: Member
                                example: !include examples/corporate/companies/company_id/members/POST/Member.xml.example
                            application/vnd.ibexa.api.Member+json:
                                type: Member
                                example: !include examples/corporate/companies/company_id/members/POST/Member.json.example
                    400:
                        description: Error - the input does not match the input schema definition.
                    401:
                        description: Error - the user is not authorized to create a company member.
            /{memberId}:
                get:
                    displayName: Get company member
                    description: Returns the company member by given member ID.
                    headers:
                        Accept:
                            description: If set, the company member is returned in XML or JSON format.
                            example:  |
                                application/vnd.ibexa.api.Member+xml
                                application/vnd.ibexa.api.Member+json
                        If-None-match:
                            description: ETag
                    responses:
                        200:
                            body:
                                application/vnd.ibexa.api.Member+xml:
                                    type: Member
                                    example: !include examples/corporate/companies/company_id/members/member_id/GET/Member.xml.example
                                application/vnd.ibexa.api.Member+json:
                                    type: Member
                                    example: !include examples/corporate/companies/company_id/members/member_id/GET/Member.json.example
                        401:
                            description: Error - The user is not authorized to read this company.
                        404:
                            description: Error - The company does not exist.
                delete:
                    displayName: Delete company member
                    description: The given company member is deleted.
                        headers:
                    Accept:
                        description: If set, in the case of an error the error message is returned in XML or JSON format
                    example:  |
                        application/vnd.ibexa.api.ErrorMessage+xml
                        application/vnd.ibexa.api.ErrorMessage+json
                    responses:
                        204:
                            description: No Content - given company member is deleted.
                        401:
                            description: Error - the user is not authorized to delete this company member.
                        404:
                            description: Error - the company member does not exist.
                patch:
                    displayName: Update a company member
                    description: Updates a company member. PATCH or POST with header X-HTTP-Method-Override PATCH.
                    headers:
                        Accept:
                            description: If set, the updated company member is returned in XML or JSON format.
                            example:  |
                                application/vnd.ibexa.api.Member+xml
                                application/vnd.ibexa.api.Member+json
                        Content-Type:
                            description: The company input schema encoded in XML or JSON.
                            example:  |
                                application/vnd.ibexa.api.MemberInput+xml
                                application/vnd.ibexa.api.MemberInput+json
                        If-Match:
                            description: ETag
                    body:
                        application/vnd.ibexa.api.Member+xml:
                            type: MemberInput
                            example: TODO
                        application/vnd.ibexa.api.Member+json:
                            type: MemberInput
                            example: TODO
                    responses:
                        200:
                            description: OK - company member updated.
                            body:
                                application/vnd.ibexa.api.Member+xml:
                                    type: Member
                                    example: TODO
                                application/vnd.ibexa.api.Member+json:
                                    type: Member
                                    example: TODO
                        400:
                            description: Error - the input does not match the input schema definition.
                        401:
                            description: Error - the user is not authorized to create this company member.
                        403:
                            description: Error - a company member with the given identifier already exists.
                        412:
                            description: Error - the current ETag does not match with the one provided in the If-Match header.