get:
    displayName: Load regions
    description: Loads the list of regions.
    headers:
        Accept:
            description: RegionList - If set, the regions list returned in XML or JSON format.
            example: |
                application/vnd.ibexa.api.RegionList+xml
                application/vnd.ibexa.api.RegionList+json
    responses:
        200:
            description: OK - loads regions.
            body:
                application/vnd.ibexa.api.RegionList+xml:
                    type: RegionList
                application/vnd.ibexa.api.RegionList+json:
                    type: RegionListWrapper
                    example: !include examples/product/catalog/regions/GET/RegionList.json.example
        401:
            description: Error - the user has no permission to read regions.

/{identifier}:
    get:
        displayName: Load region
        description: Loads a region by its identifier
        headers:
            Accept:
                example: |
                    application/vnd.ibexa.api.Region+xml
                    application/vnd.ibexa.api.Region+json
        responses:
            200:
                description: OK - loads region.
                body:
                    application/vnd.ibexa.api.Region+xml:
                        type: Region
                    application/vnd.ibexa.api.Region+json:
                        type: RegionWrapper
            404:
                description: Error - the region does not exist.

/view:
    post:
        displayName: Filter regions
        description: Executes a query and returns a View including the results. The View input reflects the criteria model of the public PHP API.
        headers:
            Accept:
                description: The view in XML or JSON format.
                example:  |
                    application/vnd.ibexa.api.RegionView+xml
                    application/vnd.ibexa.api.RegionView+json
            Content-Type:
                description: The view input in XML or JSON format.
                example:  |
                    application/vnd.ibexa.api.RegionViewInput+xml
                    application/vnd.ibexa.api.RegionViewInput+json
        body:
            application/vnd.ibexa.api.RegionViewInput+xml:
                type: RegionViewInput
            application/vnd.ibexa.api.RegionViewInput+json:
                type: RegionViewInputWrapper
                example: !include examples/product/catalog/regions/POST/RegionViewInput.json.example
        responses:
            200:
                body:
                    application/vnd.ibexa.api.RegionView+xml:
                        type: RegionView
                    application/vnd.ibexa.api.RegionView+json:
                        type: RegionViewWrapper
                        example: !include examples/product/catalog/regions/POST/RegionView.json.example
            400:
                description: Error - the input does not match the input schema definition.
