get:
    displayName: Load attribute groups (deprecated)
    description: Returns a list of attribute groups. Deprecated as of Ibexa DXP 4.3, use POST /product/catalog/attribute_groups/view instead.
    body:
        application/vnd.ibexa.api.AttributeGroupListGet+json:
            type: AttributeGroupListGetWrapper
            example: !include examples/product/catalog/attribute_groups/GET/AttributeGroupListGet.json.example
    headers:
        Accept:
            description: AttributeGroupList - If set, the attribute group list is returned in XML or JSON format.
            example: |
                application/vnd.ibexa.api.AttributeGroupList+xml
                application/vnd.ibexa.api.AttributeGroupList+json
        Content-Type:
            description: The AttributeGroupListGet schema encoded in XML or JSON format.
            example:  |
                application/vnd.ibexa.api.AttributeGroupListGet+json
                application/vnd.ibexa.api.AttributeGroupListGet+json
    responses:
        200:
            body:
                application/vnd.ibexa.api.AttributeGroupList+xml:
                    type: AttributeGroupList
                application/vnd.ibexa.api.AttributeGroupList+json:
                    type: AttributeGroupListWrapper
                    example: !include examples/product/catalog/attribute_groups/GET/AttributeGroupList.json.example
        401:
            description: Error - the user has no permission to read attribute groups.
post:
    displayName: Create attribute group
    description: Creates a new attribute group.
    headers:
        Accept:
            description: If set, the new attribute group is returned in XML or JSON format.
            example:  |
                application/vnd.ibexa.api.AttributeGroupCreate+json
        Content-Type:
            description: The AttributeGroup schema encoded in XML or JSON format.
            example:  |
                application/vnd.ibexa.api.AttributeGroupCreate+json
    body:
        application/vnd.ibexa.api.AttributeGroupCreate+json:
            type: AttributeGroupCreateWrapper
            example: !include examples/product/catalog/attribute_groups/POST/AttributeGroupCreate.json.example
    responses:
        201:
            body:
                application/vnd.ibexa.api.AttributeGroup+json:
                    type: AttributeGroupWrapper
                    example: !include examples/product/catalog/attribute_groups/POST/AttributeGroup.json.example
        400:
            description: Error - the input does not match the input schema definition.
        401:
            description: Error - the user is not authorized to create this attribute group.
        403:
            description: Error - an attribute group with the same identifier already exists.
/{id}:
    get:
        displayName: Load attribute group
        description: Returns the given attribute group.
        body:
            application/vnd.ibexa.api.AttributeGroupGet+xml:
                type: AttributeGroupGet
            application/vnd.ibexa.api.AttributeGroupGet+json:
                type: AttributeGroupGetWrapper
                example: !include examples/product/catalog/attribute_groups/id/GET/AttributeGroupGet.json.example
        headers:
            Accept:
                description: AttributeGroupGet - If set, the attribute group List is returned in XML or JSON format.
                example: |
                    application/vnd.ibexa.api.AttributeGroup+xml
                    application/vnd.ibexa.api.AttributeGroup+json
            Content-Type:
                description: An optional AttributeGroupGet schema encoded in XML or JSON format.
                example:  |
                    application/vnd.ibexa.api.AttributeGroupGet+xml
                    application/vnd.ibexa.api.AttributeGroupGet+json
        responses:
            200:
                body:
                    application/vnd.ibexa.api.AttributeGroup+xml:
                        type: AttributeGroup
                    application/vnd.ibexa.api.AttributeGroup+json:
                        type: AttributeGroupWrapper
                        example: !include examples/product/catalog/attribute_groups/id/GET/AttributeGroup.json.example
            401:
                description: Error - the user has no permission to read attribute groups.
    patch:
        displayName: Update attribute group
        description: Updates an attribute group.
        headers:
            Accept:
                description: If set, the updated attribute group is returned in XML or JSON format.
                example:  |
                    application/vnd.ibexa.api.AttributeGroup+xml
                    application/vnd.ibexa.api.AttributeGroup+json
            Content-Type:
                description: The attribute group update schema is sent in XML or JSON format.
                example:  |
                    application/vnd.ibexa.api.AttributeGroupUpdate+xml
                    application/vnd.ibexa.api.AttributeGroupUpdate+json
        body:
            application/vnd.ibexa.api.AttributeGroupUpdate+xml:
                type: AttributeGroupUpdate
            application/vnd.ibexa.api.AttributeGroupUpdate+json:
                type: AttributeGroupUpdateWrapper
                example: !include examples/product/catalog/attribute_groups/id/PATCH/AttributeGroupUpdate.json.example
        responses:
            201:
                body:
                    application/vnd.ibexa.api.AttributeGroup+xml:
                        type: AttributeGroup
                    application/vnd.ibexa.api.AttributeGroup+json:
                        type: AttributeGroupWrapper
                        example: !include examples/product/catalog/attribute_groups/id/PATCH/AttributeGroup.json.example
            400:
                description: Error - the input does not match the input schema definition.
            401:
                description: Error - the user is not authorized to create this attribute group.
            403:
                description: Error - an attribute group with the same identifier already exists.
            404:
                description: Error - the group with the given ID does not exist.
    delete:
        displayName: Delete attribute group
        description: Deletes an attribute group.
        responses:
            204:
                description: No content - the given attribute group is deleted.
            401:
                description: Error - the user is not authorized to delete this attribute group.
/translation/{id}/{languageCode}:
    delete:
        displayName: Delete attribute group translation
        description: Deletes given translation from attribute group.
        responses:
            200:
                description: No content - the given attribute group translation is deleted.
            401:
                description: Error - the user is not authorized to delete this attribute group translation assignment.

/view:
    post:
        displayName: Filter attribute groups
        description: Executes a query and returns a View including the results. The View input reflects the criteria model of the public PHP API.
        headers:
            Accept:
                description: The view in XML or JSON format.
                example:  |
                    application/vnd.ibexa.api.AttributeGroupView+xml
                    application/vnd.ibexa.api.AttributeGroupView+json
            Content-Type:
                description: The view input in XML or JSON format.
                example:  |
                    application/vnd.ibexa.api.AttributeGroupViewInput+xml
                    application/vnd.ibexa.api.AttributeGroupViewInput+json
        body:
            application/vnd.ibexa.api.AttributeGroupViewInput+xml:
                type: AttributeGroupViewInput
            application/vnd.ibexa.api.AttributeGroupViewInput+json:
                type: AttributeGroupViewInputWrapper
                example: !include examples/product/catalog/attribute_groups/POST/AttributeGroupViewInput.json.example
        responses:
            200:
                body:
                    application/vnd.ibexa.api.AttributeGroupView+xml:
                        type: AttributeGroupView
                    application/vnd.ibexa.api.AttributeGroupView+json:
                        type: AttributeGroupViewWrapper
                        example: !include examples/product/catalog/attribute_groups/POST/AttributeGroupView.json.example
            400:
                description: Error - the input does not match the input schema definition.
